@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
*{

    margin: 0;
    border: 0;
    font-family: "Tilt Neon";
    box-sizing: border-box;
}
html{

    background-color: rgb(156, 0, 104);
}

/* Line bottom of options */

.line-of-options{

    color: white;
    text-decoration: none;
}
.line-of-options:hover{

    text-decoration: underline;
}

/* Top from the screen */

header{

    background-color: rgb(93, 0, 62);
    height: 70px;
    width: 100%;
}
header div{

    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;

}
header i{

    position: absolute;
    right: 40px;
    top: 23px;
    font-size: 25px;
    cursor: pointer;
    color: white;
}
header div a{

    margin: 30px;
}
i:hover{

    transform: scale(1.1);
    transition: 0.5s;
}

/* Primary part from the page, box from the title and background 1 */

#main-page{

    width: 100%;
    height: 650px;
    background: url('./photos/main-page/photo-1-main-page.png');
    background-size: cover;
    background-position-x: left;
    display: flex;
    align-items: center;
    justify-content: end;  
}
#box-title{

    width: 400px;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: rgb(93, 0, 62);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}
#title-one{

    width: 100%;
    font-size: 70px;
}
#title-two{

    font-size: 40px;
    width: 100%;
    color: rgb(214, 214, 214);
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgb(93, 0, 62);
}

/* Part of the promotions e best stores */

/* The Best stores */

#best-stores-and-promotions{

    width: 100%;
    background: linear-gradient(to bottom, rgb(93, 0, 62), rgb(156, 0, 104) );  
}
.titles-page{

    width: 100%;
    margin-top: 30px;
    margin-left: 30px;
    color: white;
}
#best-stores{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
}
.card-stores{

    height: 100px;
    width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    margin: 50px 10px;
    float: left;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
}
.card-stores:hover{

    border: 1px solid rgba(255, 255, 255);
    transition: 0.5s;
    box-shadow: 0px 0px 3px white;
}
.card-stores img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}
.card-stores img:hover{

    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

/* Promotions of store */

#promotions{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#promotions section{
    margin: 10px auto;
}
.title-products a{

    color: white;
}
.title-products{
    height: 40px;
    width: 220px;
    margin-top: -40px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    overflow: hidden;  
    text-overflow: ellipsis;
    text-align: center;
    color: white;
}
.price-products{

    font-size: 20px;
    text-align: center;
}
.card-promotions{

    height: 250px;
    width: 200px;
    margin: 50px 10px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    display: inline-block;
    
}
.card-promotions:hover{

    border: 1px solid white;
    transition: 0.5s;
    box-shadow: 0px 0px 3px white;
}
.card-promotions img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    webkit-transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
}
.card-promotions img:hover{

    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: 0.5s;
}

/* Outers */

#outers{

   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.card-outers{

    height: 340px;
    width: 250px;
    display: flex;
    justify-content: center;
    background-color: white;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    margin: 50px;
    cursor: pointer;
}
.card-outers:hover{

    box-shadow: 0px 0px 5px black;
    transition: .5s;
}
.img-outers{
    margin-top: 10px;
    width: 90%;
    height: 40%;
    border-radius: 10px;
    background-color: rgb(156, 0, 104);
}
/* footer of page */

footer{

    width: 100%;
    height: 100px;
    background-color: rgb(156, 0, 104);
    box-shadow: 0px 0px 10px black;
    display: flex;
    align-items: center;
    justify-content: end;
}
#opcoes{

    display: grid;
    width: 150px;
    font-size: 13px;
}

/* Screen with a maximum width of 768 pixels */

@media (max-width: 768px){

    /* Header of page */

    header div a{

        margin: 10px;
    }

    /* Centralize the box */

    #main-page {

        display: flex;
        align-items: center;
        justify-content: center;  
    }
    #title-one, #title-two{

        opacity: 0;
    }

/* reduce of box */

    .card-stores{

        height: 70px;
        width: 140px;
        margin: 20px 10px;
    }
    .title-products{

        margin-top: -10px;
        margin: auto 10px;
        font-size: 10px;
        height: 25px;
        width: 100px;
    }
    .price-products{

        font-size: 15px;
    }
    .card-promotions{

        height: 150px;
        width: 100px;
        margin: 10px;
    }
    .card-outers{

        height: 240px;
        width: 150px;
        margin: 20px 10px;
    }
    
    /* Centralize of title */

    .titles-page{

        text-align: center
    }
}
